<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>resample</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="VIPS Reference Manual">
<link rel="up" href="ch02.html" title="VIPS operation API by section">
<link rel="prev" href="libvips-create.html" title="create">
<link rel="next" href="ch03.html" title="Other API (no gtkdoc comments yet)">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libvips-create.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch02.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">VIPS Reference Manual</th>
<td><a accesskey="n" href="ch03.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#libvips-resample.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#libvips-resample.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="libvips-resample"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libvips-resample.top_of_page"></a>resample</span></h2>
<p>resample — shrink, expand, rotate with a choice of interpolators</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libvips-resample.stability-level"></a><h2>Stability Level</h2>
Stable, unless otherwise indicated
</div>
<div class="refsynopsisdiv">
<a name="libvips-resample.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
#include &lt;vips/vips.h&gt;

<span class="returnvalue">int</span>                 <a class="link" href="libvips-resample.html#vips-shrink" title="vips_shrink ()">vips_shrink</a>                         (<em class="parameter"><code><a class="link" href="VipsImage.html" title="VipsImage"><span class="type">VipsImage</span></a> *in</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VipsImage.html" title="VipsImage"><span class="type">VipsImage</span></a> **out</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> xshrink</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> yshrink</code></em>,
                                                         <em class="parameter"><code>...</code></em>);
<span class="returnvalue">int</span>                 <a class="link" href="libvips-resample.html#vips-similarity" title="vips_similarity ()">vips_similarity</a>                     (<em class="parameter"><code><a class="link" href="VipsImage.html" title="VipsImage"><span class="type">VipsImage</span></a> *in</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VipsImage.html" title="VipsImage"><span class="type">VipsImage</span></a> **out</code></em>,
                                                         <em class="parameter"><code>...</code></em>);
<span class="returnvalue">int</span>                 <a class="link" href="libvips-resample.html#vips-affine" title="vips_affine ()">vips_affine</a>                         (<em class="parameter"><code><a class="link" href="VipsImage.html" title="VipsImage"><span class="type">VipsImage</span></a> *in</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VipsImage.html" title="VipsImage"><span class="type">VipsImage</span></a> **out</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> a</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> b</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> c</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> d</code></em>,
                                                         <em class="parameter"><code>...</code></em>);
<span class="returnvalue">int</span>                 <a class="link" href="libvips-resample.html#vips-quadratic" title="vips_quadratic ()">vips_quadratic</a>                      (<em class="parameter"><code><a class="link" href="VipsImage.html" title="VipsImage"><span class="type">VipsImage</span></a> *in</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VipsImage.html" title="VipsImage"><span class="type">VipsImage</span></a> **out</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VipsImage.html" title="VipsImage"><span class="type">VipsImage</span></a> *coeff</code></em>,
                                                         <em class="parameter"><code>...</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="libvips-resample.description"></a><h2>Description</h2>
<p>
Resample an image in various ways, using a <span class="type">VipsInterpolator</span> to generate
intermediate values.
</p>
</div>
<div class="refsect1">
<a name="libvips-resample.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="vips-shrink"></a><h3>vips_shrink ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>                 vips_shrink                         (<em class="parameter"><code><a class="link" href="VipsImage.html" title="VipsImage"><span class="type">VipsImage</span></a> *in</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VipsImage.html" title="VipsImage"><span class="type">VipsImage</span></a> **out</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> xshrink</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> yshrink</code></em>,
                                                         <em class="parameter"><code>...</code></em>);</pre>
<p>
Shrink <em class="parameter"><code>in</code></em> by a pair of factors with a simple box filter. 
</p>
<p>
You will get aliasing for non-integer shrinks. In this case, shrink with
this function to the nearest integer size above the target shrink, then
downsample to the exact size with <a class="link" href="libvips-resample.html#vips-affine" title="vips_affine ()"><code class="function">vips_affine()</code></a> and your choice of
interpolator.
</p>
<p>
See also: <a class="link" href="libvips-resample.html#vips-affine" title="vips_affine ()"><code class="function">vips_affine()</code></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>in</code></em> :</span></p></td>
<td>input image</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>out</code></em> :</span></p></td>
<td>output image</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>xshrink</code></em> :</span></p></td>
<td>horizontal shrink</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>yshrink</code></em> :</span></p></td>
<td>vertical shrink</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>0 on success, -1 on error</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="vips-similarity"></a><h3>vips_similarity ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>                 vips_similarity                     (<em class="parameter"><code><a class="link" href="VipsImage.html" title="VipsImage"><span class="type">VipsImage</span></a> *in</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VipsImage.html" title="VipsImage"><span class="type">VipsImage</span></a> **out</code></em>,
                                                         <em class="parameter"><code>...</code></em>);</pre>
<p>
Optional arguments:
</p>
<p>
<em class="parameter"><code>scale</code></em>: scale by this factor
<em class="parameter"><code>angle</code></em>: rotate by this many degrees anticlockwise
<em class="parameter"><code>interpolate</code></em>: interpolate pixels with this
<em class="parameter"><code>idx</code></em>: input horizontal offset
<em class="parameter"><code>idy</code></em>: input vertical offset
<em class="parameter"><code>odx</code></em>: output horizontal offset
<em class="parameter"><code>ody</code></em>: output vertical offset
</p>
<p>
This operator calls <a class="link" href="libvips-resample.html#vips-affine" title="vips_affine ()"><code class="function">vips_affine()</code></a> for you, calculating the matrix for the
affine transform from <em class="parameter"><code>scale</code></em> and <em class="parameter"><code>angle</code></em>. Other parameters are passed on to
<a class="link" href="libvips-resample.html#vips-affine" title="vips_affine ()"><code class="function">vips_affine()</code></a> unaltered. 
</p>
<p>
See also: <a class="link" href="libvips-resample.html#vips-affine" title="vips_affine ()"><code class="function">vips_affine()</code></a>, <a class="link" href="VipsInterpolate.html" title="VipsInterpolate"><span class="type">VipsInterpolate</span></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>in</code></em> :</span></p></td>
<td>input image</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>out</code></em> :</span></p></td>
<td>output image</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>0 on success, -1 on error</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="vips-affine"></a><h3>vips_affine ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>                 vips_affine                         (<em class="parameter"><code><a class="link" href="VipsImage.html" title="VipsImage"><span class="type">VipsImage</span></a> *in</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VipsImage.html" title="VipsImage"><span class="type">VipsImage</span></a> **out</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> a</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> b</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> c</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> d</code></em>,
                                                         <em class="parameter"><code>...</code></em>);</pre>
<p>
Optional arguments:
</p>
<p>
<em class="parameter"><code>interpolate</code></em>: interpolate pixels with this
<em class="parameter"><code>oarea</code></em>: output rectangle
<em class="parameter"><code>idx</code></em>: input horizontal offset
<em class="parameter"><code>idy</code></em>: input vertical offset
<em class="parameter"><code>odx</code></em>: output horizontal offset
<em class="parameter"><code>ody</code></em>: output vertical offset
</p>
<p>
This operator performs an affine transform on an image using <em class="parameter"><code>interpolate</code></em>.
</p>
<p>
The transform is:
</p>
<p>
  X = <em class="parameter"><code>a</code></em> * (x + <em class="parameter"><code>idx</code></em>) + <em class="parameter"><code>b</code></em> * (y + <em class="parameter"><code>idy</code></em>) + <em class="parameter"><code>odx</code></em>
  Y = <em class="parameter"><code>c</code></em> * (x + <em class="parameter"><code>idx</code></em>) + <em class="parameter"><code>d</code></em> * (y + <em class="parameter"><code>idy</code></em>) + <em class="parameter"><code>doy</code></em>
</p>
<p>
  x and y are the coordinates in input image.  
  X and Y are the coordinates in output image.
  (0,0) is the upper left corner.
</p>
<p>
The section of the output space defined by <em class="parameter"><code>oarea</code></em> is written to
<em class="parameter"><code>out</code></em>. <em class="parameter"><code>oarea</code></em> is a four-element int array of left, top, width, height. 
By default <em class="parameter"><code>oarea</code></em> is just large enough to cover the whole of the 
transformed input image.
</p>
<p>
<em class="parameter"><code>interpolate</code></em> defaults to bilinear. 
</p>
<p>
<em class="parameter"><code>idx</code></em>, <em class="parameter"><code>idy</code></em>, <em class="parameter"><code>odx</code></em>, <em class="parameter"><code>ody</code></em> default to zero.
</p>
<p>
See also: <a class="link" href="libvips-resample.html#vips-shrink" title="vips_shrink ()"><code class="function">vips_shrink()</code></a>, <a class="link" href="VipsInterpolate.html" title="VipsInterpolate"><span class="type">VipsInterpolate</span></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>in</code></em> :</span></p></td>
<td>input image</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>out</code></em> :</span></p></td>
<td>output image</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>a</code></em> :</span></p></td>
<td>transformation matrix coefficient</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>b</code></em> :</span></p></td>
<td>transformation matrix coefficient</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>c</code></em> :</span></p></td>
<td>transformation matrix coefficient</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>d</code></em> :</span></p></td>
<td>transformation matrix coefficient</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>0 on success, -1 on error</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="vips-quadratic"></a><h3>vips_quadratic ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>                 vips_quadratic                      (<em class="parameter"><code><a class="link" href="VipsImage.html" title="VipsImage"><span class="type">VipsImage</span></a> *in</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VipsImage.html" title="VipsImage"><span class="type">VipsImage</span></a> **out</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VipsImage.html" title="VipsImage"><span class="type">VipsImage</span></a> *coeff</code></em>,
                                                         <em class="parameter"><code>...</code></em>);</pre>
<p>
Optional arguments:
</p>
<p>
<em class="parameter"><code>interpolate</code></em>: use this interpolator (default bilinear)
</p>
<p>
See also: <a href="http://http://www.vips.ecs.soton.ac.uk/libvips-resample.html#im-affinei"><code class="function">im_affinei()</code></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>in</code></em> :</span></p></td>
<td>input image</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>out</code></em> :</span></p></td>
<td>output image</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>coeff</code></em> :</span></p></td>
<td>horizontal quadratic</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>0 on success, -1 on error</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>