<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>create</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="VIPS Reference Manual">
<link rel="up" href="ch02.html" title="VIPS operation API by section">
<link rel="prev" href="libvips-mosaicing.html" title="mosaicing">
<link rel="next" href="libvips-resample.html" title="resample">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libvips-mosaicing.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch02.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">VIPS Reference Manual</th>
<td><a accesskey="n" href="libvips-resample.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#libvips-create.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#libvips-create.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="libvips-create"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libvips-create.top_of_page"></a>create</span></h2>
<p>create — create <a class="link" href="VipsImage.html" title="VipsImage"><span class="type">VipsImage</span></a> in various ways</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libvips-create.stability-level"></a><h2>Stability Level</h2>
Stable, unless otherwise indicated
</div>
<div class="refsynopsisdiv">
<a name="libvips-create.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
#include &lt;vips/vips.h&gt;

<span class="returnvalue">int</span>                 <a class="link" href="libvips-create.html#vips-black" title="vips_black ()">vips_black</a>                          (<em class="parameter"><code><a class="link" href="VipsImage.html" title="VipsImage"><span class="type">VipsImage</span></a> **out</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> width</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> height</code></em>,
                                                         <em class="parameter"><code>...</code></em>);
<span class="returnvalue">int</span>                 <a class="link" href="libvips-create.html#vips-xyz" title="vips_xyz ()">vips_xyz</a>                            (<em class="parameter"><code><a class="link" href="VipsImage.html" title="VipsImage"><span class="type">VipsImage</span></a> **out</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> width</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> height</code></em>,
                                                         <em class="parameter"><code>...</code></em>);
<span class="returnvalue">int</span>                 <a class="link" href="libvips-create.html#vips-grey" title="vips_grey ()">vips_grey</a>                           (<em class="parameter"><code><a class="link" href="VipsImage.html" title="VipsImage"><span class="type">VipsImage</span></a> **out</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> width</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> height</code></em>,
                                                         <em class="parameter"><code>...</code></em>);
<span class="returnvalue">int</span>                 <a class="link" href="libvips-create.html#vips-gaussmat" title="vips_gaussmat ()">vips_gaussmat</a>                       (<em class="parameter"><code><a class="link" href="VipsImage.html" title="VipsImage"><span class="type">VipsImage</span></a> **out</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> sigma</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> min_ampl</code></em>,
                                                         <em class="parameter"><code>...</code></em>);
<span class="returnvalue">int</span>                 <a class="link" href="libvips-create.html#vips-logmat" title="vips_logmat ()">vips_logmat</a>                         (<em class="parameter"><code><a class="link" href="VipsImage.html" title="VipsImage"><span class="type">VipsImage</span></a> **out</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> sigma</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> min_ampl</code></em>,
                                                         <em class="parameter"><code>...</code></em>);
<span class="returnvalue">int</span>                 <a class="link" href="libvips-create.html#vips-text" title="vips_text ()">vips_text</a>                           (<em class="parameter"><code><a class="link" href="VipsImage.html" title="VipsImage"><span class="type">VipsImage</span></a> **out</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *text</code></em>,
                                                         <em class="parameter"><code>...</code></em>);
<span class="returnvalue">int</span>                 <a class="link" href="libvips-create.html#vips-gaussnoise" title="vips_gaussnoise ()">vips_gaussnoise</a>                     (<em class="parameter"><code><a class="link" href="VipsImage.html" title="VipsImage"><span class="type">VipsImage</span></a> **out</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> width</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> height</code></em>,
                                                         <em class="parameter"><code>...</code></em>);
<span class="returnvalue">int</span>                 <a class="link" href="libvips-create.html#vips-eye" title="vips_eye ()">vips_eye</a>                            (<em class="parameter"><code><a class="link" href="VipsImage.html" title="VipsImage"><span class="type">VipsImage</span></a> **out</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> width</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> height</code></em>,
                                                         <em class="parameter"><code>...</code></em>);
<span class="returnvalue">int</span>                 <a class="link" href="libvips-create.html#vips-sines" title="vips_sines ()">vips_sines</a>                          (<em class="parameter"><code><a class="link" href="VipsImage.html" title="VipsImage"><span class="type">VipsImage</span></a> **out</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> width</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> height</code></em>,
                                                         <em class="parameter"><code>...</code></em>);
<span class="returnvalue">int</span>                 <a class="link" href="libvips-create.html#vips-zone" title="vips_zone ()">vips_zone</a>                           (<em class="parameter"><code><a class="link" href="VipsImage.html" title="VipsImage"><span class="type">VipsImage</span></a> **out</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> width</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> height</code></em>,
                                                         <em class="parameter"><code>...</code></em>);
<span class="returnvalue">int</span>                 <a class="link" href="libvips-create.html#vips-identity" title="vips_identity ()">vips_identity</a>                       (<em class="parameter"><code><a class="link" href="VipsImage.html" title="VipsImage"><span class="type">VipsImage</span></a> **out</code></em>,
                                                         <em class="parameter"><code>...</code></em>);
<span class="returnvalue">int</span>                 <a class="link" href="libvips-create.html#vips-buildlut" title="vips_buildlut ()">vips_buildlut</a>                       (<em class="parameter"><code><a class="link" href="VipsImage.html" title="VipsImage"><span class="type">VipsImage</span></a> *in</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VipsImage.html" title="VipsImage"><span class="type">VipsImage</span></a> **out</code></em>,
                                                         <em class="parameter"><code>...</code></em>);
<span class="returnvalue">int</span>                 <a class="link" href="libvips-create.html#vips-invertlut" title="vips_invertlut ()">vips_invertlut</a>                      (<em class="parameter"><code><a class="link" href="VipsImage.html" title="VipsImage"><span class="type">VipsImage</span></a> *in</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VipsImage.html" title="VipsImage"><span class="type">VipsImage</span></a> **out</code></em>,
                                                         <em class="parameter"><code>...</code></em>);
<span class="returnvalue">int</span>                 <a class="link" href="libvips-create.html#vips-tonelut" title="vips_tonelut ()">vips_tonelut</a>                        (<em class="parameter"><code><a class="link" href="VipsImage.html" title="VipsImage"><span class="type">VipsImage</span></a> **out</code></em>,
                                                         <em class="parameter"><code>...</code></em>);
<span class="returnvalue">int</span>                 <a class="link" href="libvips-create.html#vips-mask-ideal" title="vips_mask_ideal ()">vips_mask_ideal</a>                     (<em class="parameter"><code><a class="link" href="VipsImage.html" title="VipsImage"><span class="type">VipsImage</span></a> **out</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> width</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> height</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> frequency_cutoff</code></em>,
                                                         <em class="parameter"><code>...</code></em>);
<span class="returnvalue">int</span>                 <a class="link" href="libvips-create.html#vips-mask-ideal-ring" title="vips_mask_ideal_ring ()">vips_mask_ideal_ring</a>                (<em class="parameter"><code><a class="link" href="VipsImage.html" title="VipsImage"><span class="type">VipsImage</span></a> **out</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> width</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> height</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> frequency_cutoff</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> ringwidth</code></em>,
                                                         <em class="parameter"><code>...</code></em>);
<span class="returnvalue">int</span>                 <a class="link" href="libvips-create.html#vips-mask-ideal-band" title="vips_mask_ideal_band ()">vips_mask_ideal_band</a>                (<em class="parameter"><code><a class="link" href="VipsImage.html" title="VipsImage"><span class="type">VipsImage</span></a> **out</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> width</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> height</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> frequency_cutoff_x</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> frequency_cutoff_y</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> r</code></em>,
                                                         <em class="parameter"><code>...</code></em>);
<span class="returnvalue">int</span>                 <a class="link" href="libvips-create.html#vips-mask-butterworth" title="vips_mask_butterworth ()">vips_mask_butterworth</a>               (<em class="parameter"><code><a class="link" href="VipsImage.html" title="VipsImage"><span class="type">VipsImage</span></a> **out</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> width</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> height</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> order</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> frequency_cutoff</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> amplitude_cutoff</code></em>,
                                                         <em class="parameter"><code>...</code></em>);
<span class="returnvalue">int</span>                 <a class="link" href="libvips-create.html#vips-mask-butterworth-ring" title="vips_mask_butterworth_ring ()">vips_mask_butterworth_ring</a>          (<em class="parameter"><code><a class="link" href="VipsImage.html" title="VipsImage"><span class="type">VipsImage</span></a> **out</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> width</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> height</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> order</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> frequency_cutoff</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> amplitude_cutoff</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> ringwidth</code></em>,
                                                         <em class="parameter"><code>...</code></em>);
<span class="returnvalue">int</span>                 <a class="link" href="libvips-create.html#vips-mask-butterworth-band" title="vips_mask_butterworth_band ()">vips_mask_butterworth_band</a>          (<em class="parameter"><code><a class="link" href="VipsImage.html" title="VipsImage"><span class="type">VipsImage</span></a> **out</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> width</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> height</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> order</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> frequency_cutoff_x</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> frequency_cutoff_y</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> r</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> amplitude_cutoff</code></em>,
                                                         <em class="parameter"><code>...</code></em>);
<span class="returnvalue">int</span>                 <a class="link" href="libvips-create.html#vips-mask-gaussian" title="vips_mask_gaussian ()">vips_mask_gaussian</a>                  (<em class="parameter"><code><a class="link" href="VipsImage.html" title="VipsImage"><span class="type">VipsImage</span></a> **out</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> width</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> height</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> frequency_cutoff</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> amplitude_cutoff</code></em>,
                                                         <em class="parameter"><code>...</code></em>);
<span class="returnvalue">int</span>                 <a class="link" href="libvips-create.html#vips-mask-gaussian-ring" title="vips_mask_gaussian_ring ()">vips_mask_gaussian_ring</a>             (<em class="parameter"><code><a class="link" href="VipsImage.html" title="VipsImage"><span class="type">VipsImage</span></a> **out</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> width</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> height</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> frequency_cutoff</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> amplitude_cutoff</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> ringwidth</code></em>,
                                                         <em class="parameter"><code>...</code></em>);
<span class="returnvalue">int</span>                 <a class="link" href="libvips-create.html#vips-mask-gaussian-band" title="vips_mask_gaussian_band ()">vips_mask_gaussian_band</a>             (<em class="parameter"><code><a class="link" href="VipsImage.html" title="VipsImage"><span class="type">VipsImage</span></a> **out</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> width</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> height</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> frequency_cutoff_x</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> frequency_cutoff_y</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> r</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> amplitude_cutoff</code></em>,
                                                         <em class="parameter"><code>...</code></em>);
<span class="returnvalue">int</span>                 <a class="link" href="libvips-create.html#vips-mask-fractal" title="vips_mask_fractal ()">vips_mask_fractal</a>                   (<em class="parameter"><code><a class="link" href="VipsImage.html" title="VipsImage"><span class="type">VipsImage</span></a> **out</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> width</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> height</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> fractal_dimension</code></em>,
                                                         <em class="parameter"><code>...</code></em>);
<span class="returnvalue">int</span>                 <a class="link" href="libvips-create.html#vips-fractsurf" title="vips_fractsurf ()">vips_fractsurf</a>                      (<em class="parameter"><code><a class="link" href="VipsImage.html" title="VipsImage"><span class="type">VipsImage</span></a> **out</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> width</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> height</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> fractal_dimension</code></em>,
                                                         <em class="parameter"><code>...</code></em>);
<span class="returnvalue">int</span>                 <a class="link" href="libvips-create.html#im-benchmarkn" title="im_benchmarkn ()">im_benchmarkn</a>                       (<em class="parameter"><code><a class="link" href="VipsImage.html" title="VipsImage"><span class="type">VipsImage</span></a> *in</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VipsImage.html" title="VipsImage"><span class="type">VipsImage</span></a> *out</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> n</code></em>);
<span class="returnvalue">int</span>                 <a class="link" href="libvips-create.html#im-benchmark2" title="im_benchmark2 ()">im_benchmark2</a>                       (<em class="parameter"><code><a class="link" href="VipsImage.html" title="VipsImage"><span class="type">VipsImage</span></a> *in</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> *out</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="libvips-create.description"></a><h2>Description</h2>
<p>
These functions generate various test images. You can combine them with
the arithmetic and rotate functions to build more complicated images.
</p>
<p>
The <code class="function">im_benchmark()</code> operations are for testing the VIPS SMP system.
</p>
</div>
<div class="refsect1">
<a name="libvips-create.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="vips-black"></a><h3>vips_black ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>                 vips_black                          (<em class="parameter"><code><a class="link" href="VipsImage.html" title="VipsImage"><span class="type">VipsImage</span></a> **out</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> width</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> height</code></em>,
                                                         <em class="parameter"><code>...</code></em>);</pre>
<p>
Optional arguments:
</p>
<p>
<em class="parameter"><code>bands</code></em>: output bands
</p>
<p>
Make a black unsigned char image of a specified size.
</p>
<p>
See also: <a href="http://http://www.vips.ecs.soton.ac.uk/libvips-other.html#im-make-xy"><code class="function">im_make_xy()</code></a>, <a href="http://http://www.vips.ecs.soton.ac.uk/libvips-conversion.html#im-text"><code class="function">im_text()</code></a>, <a href="http://http://www.vips.ecs.soton.ac.uk/libvips-conversion.html#im-gaussnoise"><code class="function">im_gaussnoise()</code></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>out</code></em> :</span></p></td>
<td>output image</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>width</code></em> :</span></p></td>
<td>output width</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>height</code></em> :</span></p></td>
<td>output height</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>...</code></em> :</span></p></td>
<td>
<code class="literal">NULL</code>-terminated list of optional named arguments</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>0 on success, -1 on error</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="vips-xyz"></a><h3>vips_xyz ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>                 vips_xyz                            (<em class="parameter"><code><a class="link" href="VipsImage.html" title="VipsImage"><span class="type">VipsImage</span></a> **out</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> width</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> height</code></em>,
                                                         <em class="parameter"><code>...</code></em>);</pre>
<p>
Optional arguments:
</p>
<p>
<em class="parameter"><code>csize</code></em>: size for third dimension
<em class="parameter"><code>dsize</code></em>: size for fourth dimension
<em class="parameter"><code>esize</code></em>: size for fifth dimension
</p>
<p>
Create a two-band uint32 image where the elements in the first band have the
value of their x coordinate and elements in the second band have their y
coordinate. 
</p>
<p>
You can make any image where the value of a pixel is a function of its (x,
y) coordinate by combining this operator with the arithmetic operators. 
</p>
<p>
Set <em class="parameter"><code>csize</code></em>, <em class="parameter"><code>dsize</code></em>, <em class="parameter"><code>esize</code></em> to generate higher dimensions and add more
bands. The extra dimensions are placed down the vertical axis. Use
<a class="link" href="libvips-conversion.html#vips-grid" title="vips_grid ()"><code class="function">vips_grid()</code></a> to change the layout. 
</p>
<p>
See also: <a class="link" href="libvips-create.html#vips-grey" title="vips_grey ()"><code class="function">vips_grey()</code></a>, <a class="link" href="libvips-conversion.html#vips-grid" title="vips_grid ()"><code class="function">vips_grid()</code></a>, <a class="link" href="libvips-create.html#vips-identity" title="vips_identity ()"><code class="function">vips_identity()</code></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>out</code></em> :</span></p></td>
<td>output image</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>width</code></em> :</span></p></td>
<td>horizontal size</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>height</code></em> :</span></p></td>
<td>vertical size</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>...</code></em> :</span></p></td>
<td>
<code class="literal">NULL</code>-terminated list of optional named arguments</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>0 on success, -1 on error</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="vips-grey"></a><h3>vips_grey ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>                 vips_grey                           (<em class="parameter"><code><a class="link" href="VipsImage.html" title="VipsImage"><span class="type">VipsImage</span></a> **out</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> width</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> height</code></em>,
                                                         <em class="parameter"><code>...</code></em>);</pre>
<p>
Optional arguments:
</p>
<p>
<em class="parameter"><code>uchar</code></em>: output a uchar image
</p>
<p>
Create a one-band float image with the left-most column zero and the
right-most 1. Intermediate pixels are a linear ramp.
</p>
<p>
Set <em class="parameter"><code>uchar</code></em> to output a uchar image with the leftmost pixel 0 and the
rightmost 255. 
</p>
<p>
See also: <a class="link" href="libvips-create.html#vips-xyz" title="vips_xyz ()"><code class="function">vips_xyz()</code></a>, <a class="link" href="libvips-create.html#vips-identity" title="vips_identity ()"><code class="function">vips_identity()</code></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>out</code></em> :</span></p></td>
<td>output image</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>...</code></em> :</span></p></td>
<td>
<code class="literal">NULL</code>-terminated list of optional named arguments</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>0 on success, -1 on error</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="vips-gaussmat"></a><h3>vips_gaussmat ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>                 vips_gaussmat                       (<em class="parameter"><code><a class="link" href="VipsImage.html" title="VipsImage"><span class="type">VipsImage</span></a> **out</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> sigma</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> min_ampl</code></em>,
                                                         <em class="parameter"><code>...</code></em>);</pre>
<p>
Optional arguments:
</p>
<p>
<em class="parameter"><code>separable</code></em>: generate a separable gaussian
<em class="parameter"><code>integer</code></em>: generate an integer gaussian
</p>
<p>
Creates a circularly symmetric Gaussian image of radius 
<em class="parameter"><code>sigma</code></em>.  The size of the mask is determined by the variable <em class="parameter"><code>min_ampl</code></em>; 
if for instance the value .1 is entered this means that the produced mask 
is clipped at values less than 10 percent of the maximum amplitude.
</p>
<p>
The program uses the following equation:
</p>
<p>
  H(r) = exp( -(r * r) / (2 * <em class="parameter"><code>sigma</code></em> * <em class="parameter"><code>sigma</code></em>) )
</p>
<p>
The generated image has odd size and its maximum value is normalised to
1.0, unless <em class="parameter"><code>integer</code></em> is set.
</p>
<p>
If <em class="parameter"><code>separable</code></em> is set, only the centre horizontal is generated. This is
useful for separable convolutions. 
</p>
<p>
If <em class="parameter"><code>integer</code></em> is set, an integer gaussian is generated. This is useful for
integer convolutions. 
</p>
<p>
"scale" is set to the sum of all the mask elements.
</p>
<p>
See also: <a href="http://http://www.vips.ecs.soton.ac.uk/libvips-mask.html#im-log-dmask"><code class="function">im_log_dmask()</code></a>, <a class="link" href="libvips-convolution.html#vips-conv" title="vips_conv ()"><code class="function">vips_conv()</code></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>sigma</code></em> :</span></p></td>
<td>standard deviation of mask</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>min_ampl</code></em> :</span></p></td>
<td>minimum amplitude</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>...</code></em> :</span></p></td>
<td>
<code class="literal">NULL</code>-terminated list of optional named arguments</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>0 on success, -1 on error</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="vips-logmat"></a><h3>vips_logmat ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>                 vips_logmat                         (<em class="parameter"><code><a class="link" href="VipsImage.html" title="VipsImage"><span class="type">VipsImage</span></a> **out</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> sigma</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> min_ampl</code></em>,
                                                         <em class="parameter"><code>...</code></em>);</pre>
<p>
Optional arguments:
</p>
<p>
<em class="parameter"><code>separable</code></em>: generate a separable logmatian
<em class="parameter"><code>integer</code></em>: generate an integer logmatian
</p>
<p>
Creates a circularly symmetric Laplacian of Gaussian mask 
of radius 
<em class="parameter"><code>sigma</code></em>.  The size of the mask is determined by the variable <em class="parameter"><code>min_ampl</code></em>; 
if for instance the value .1 is entered this means that the produced mask 
is clipped at values within 10 persent of zero, and where the change 
between mask elements is less than 10%.
</p>
<p>
The program uses the following equation: (from Handbook of Pattern 
Recognition and image processing by Young and Fu, AP 1986 pages 220-221):
</p>
<p>
 H(r) = (1 / (2 * M_PI * s4)) *
	(2 - (r2 / s2)) * 
	exp(-r2 / (2 * s2))
</p>
<p>
where s2 = <em class="parameter"><code>sigma</code></em> * <em class="parameter"><code>sigma</code></em>, s4 = s2 * s2, r2 = r * r.  
</p>
<p>
The generated mask has odd size and its maximum value is normalised to 
1.0, unless <em class="parameter"><code>integer</code></em> is set.
</p>
<p>
If <em class="parameter"><code>separable</code></em> is set, only the centre horizontal is generated. This is
useful for separable convolutions. 
</p>
<p>
If <em class="parameter"><code>integer</code></em> is set, an integer logmatian is generated. This is useful for
integer convolutions. 
</p>
<p>
"scale" is set to the sum of all the mask elements.
</p>
<p>
See also: <code class="function">vips_gauss()</code>, <a class="link" href="libvips-convolution.html#vips-conv" title="vips_conv ()"><code class="function">vips_conv()</code></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>sigma</code></em> :</span></p></td>
<td>standard deviation of mask</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>min_ampl</code></em> :</span></p></td>
<td>minimum amplitude</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>...</code></em> :</span></p></td>
<td>
<code class="literal">NULL</code>-terminated list of optional named arguments</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>0 on success, -1 on error</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="vips-text"></a><h3>vips_text ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>                 vips_text                           (<em class="parameter"><code><a class="link" href="VipsImage.html" title="VipsImage"><span class="type">VipsImage</span></a> **out</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *text</code></em>,
                                                         <em class="parameter"><code>...</code></em>);</pre>
<p>
Optional arguments:
</p>
<p>
<em class="parameter"><code>font</code></em>: font to render with
<em class="parameter"><code>width</code></em>: render within this many pixels across
<em class="parameter"><code>alignment</code></em>: left/centre/right alignment
<em class="parameter"><code>dpi</code></em>: render at this resolution
</p>
<p>
Draw the string <em class="parameter"><code>text</code></em> to an image. <em class="parameter"><code>out</code></em> is a one-band 8-bit
unsigned char image, with 0 for no text and 255 for text. Values inbetween
are used for anti-aliasing.
</p>
<p>
<em class="parameter"><code>text</code></em> is the text to render as a UTF-8 string. It can contain Pango markup,
for example "&lt;i&gt;The&lt;/i&gt;Guardian".
</p>
<p>
<em class="parameter"><code>font</code></em> is the font to render with, as a fontconfig name. Examples might be
"sans 12" or perhaps "bitstream charter bold 10".
</p>
<p>
<em class="parameter"><code>width</code></em> is the maximum number of pixels across to draw within. If the
generated text is wider than this, it will wrap to a new line. In this
case, <em class="parameter"><code>alignment</code></em> can be used to set the alignment style for multi-line
text. 0 means left-align, 1 centre, 2 right-align.
</p>
<p>
<em class="parameter"><code>dpi</code></em> sets the resolution to render at. "sans 12" at 72 dpi draws characters
approximately 12 pixels high.
</p>
<p>
See also: <code class="function">vips_make_xy()</code>, <a class="link" href="libvips-create.html#vips-text" title="vips_text ()"><code class="function">vips_text()</code></a>, <a class="link" href="libvips-create.html#vips-gaussnoise" title="vips_gaussnoise ()"><code class="function">vips_gaussnoise()</code></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>out</code></em> :</span></p></td>
<td>output image</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>text</code></em> :</span></p></td>
<td>utf-8 text string to render</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>...</code></em> :</span></p></td>
<td>
<code class="literal">NULL</code>-terminated list of optional named arguments</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>0 on success, -1 on error</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="vips-gaussnoise"></a><h3>vips_gaussnoise ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>                 vips_gaussnoise                     (<em class="parameter"><code><a class="link" href="VipsImage.html" title="VipsImage"><span class="type">VipsImage</span></a> **out</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> width</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> height</code></em>,
                                                         <em class="parameter"><code>...</code></em>);</pre>
<p>
Optional arguments:
</p>
<p>
<em class="parameter"><code>mean</code></em>: mean of generated pixels
<em class="parameter"><code>sigma</code></em>: standard deviation of generated pixels
</p>
<p>
Make a one band float image of gaussian noise with the specified
distribution. The noise distribution is created by averaging 12 random 
numbers with the appropriate weights.
</p>
<p>
See also: <a class="link" href="libvips-create.html#vips-black" title="vips_black ()"><code class="function">vips_black()</code></a>, <a href="http://http://www.vips.ecs.soton.ac.uk/libvips-other.html#im-make-xy"><code class="function">im_make_xy()</code></a>, <a href="http://http://www.vips.ecs.soton.ac.uk/libvips-conversion.html#im-text"><code class="function">im_text()</code></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>out</code></em> :</span></p></td>
<td>output image</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>width</code></em> :</span></p></td>
<td>output width</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>height</code></em> :</span></p></td>
<td>output height</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>...</code></em> :</span></p></td>
<td>
<code class="literal">NULL</code>-terminated list of optional named arguments</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>0 on success, -1 on error</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="vips-eye"></a><h3>vips_eye ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>                 vips_eye                            (<em class="parameter"><code><a class="link" href="VipsImage.html" title="VipsImage"><span class="type">VipsImage</span></a> **out</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> width</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> height</code></em>,
                                                         <em class="parameter"><code>...</code></em>);</pre>
<p>
Optional arguments:
</p>
<p>
<em class="parameter"><code>factor</code></em>: maximum spatial frequency
<em class="parameter"><code>uchar</code></em>: output a uchar image
</p>
<p>
Create a test pattern with increasing spatial frequence in X and 
amplitude in Y. <em class="parameter"><code>factor</code></em> should be between 0 and 1 and determines the 
maximum spatial frequency.
</p>
<p>
Set <em class="parameter"><code>uchar</code></em> to output a uchar image. 
</p>
<p>
See also: <a class="link" href="libvips-create.html#vips-zone" title="vips_zone ()"><code class="function">vips_zone()</code></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>out</code></em> :</span></p></td>
<td>output image</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>...</code></em> :</span></p></td>
<td>
<code class="literal">NULL</code>-terminated list of optional named arguments</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>0 on success, -1 on error</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="vips-sines"></a><h3>vips_sines ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>                 vips_sines                          (<em class="parameter"><code><a class="link" href="VipsImage.html" title="VipsImage"><span class="type">VipsImage</span></a> **out</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> width</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> height</code></em>,
                                                         <em class="parameter"><code>...</code></em>);</pre>
<p>
Optional arguments:
</p>
<p>
<em class="parameter"><code>hfreq</code></em>: horizontal frequency
<em class="parameter"><code>vreq</code></em>: vertical frequency
<em class="parameter"><code>uchar</code></em>: output a uchar image
</p>
<p>
Creates a float one band image of the a sine waveform in two
dimensions.  
</p>
<p>
The number of horizontal and vertical spatial frequencies are
determined by the variables <em class="parameter"><code>hfreq</code></em> and <em class="parameter"><code>vfreq</code></em> respectively.  The
function is useful for creating displayable sine waves and
square waves in two dimensions.
</p>
<p>
If horfreq and verfreq are integers the resultant image is periodical
and therfore the Fourier transform does not present spikes
</p>
<p>
Pixels are normally in [-1, +1], set <em class="parameter"><code>uchar</code></em> to output [0, 255]. 
</p>
<p>
See also: <a class="link" href="libvips-create.html#vips-grey" title="vips_grey ()"><code class="function">vips_grey()</code></a>, <a class="link" href="libvips-create.html#vips-xyz" title="vips_xyz ()"><code class="function">vips_xyz()</code></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>out</code></em> :</span></p></td>
<td>output image</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>...</code></em> :</span></p></td>
<td>
<code class="literal">NULL</code>-terminated list of optional named arguments</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>0 on success, -1 on error</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="vips-zone"></a><h3>vips_zone ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>                 vips_zone                           (<em class="parameter"><code><a class="link" href="VipsImage.html" title="VipsImage"><span class="type">VipsImage</span></a> **out</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> width</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> height</code></em>,
                                                         <em class="parameter"><code>...</code></em>);</pre>
<p>
Optional arguments:
</p>
<p>
<em class="parameter"><code>uchar</code></em>: output a uchar image
</p>
<p>
Create a one-band image of a zone plate. 
</p>
<p>
Pixels are normally in [-1, +1], set <em class="parameter"><code>uchar</code></em> to output [0, 255]. 
</p>
<p>
See also: <a class="link" href="libvips-create.html#vips-eye" title="vips_eye ()"><code class="function">vips_eye()</code></a>, <a class="link" href="libvips-create.html#vips-xyz" title="vips_xyz ()"><code class="function">vips_xyz()</code></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>out</code></em> :</span></p></td>
<td>output image</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>...</code></em> :</span></p></td>
<td>
<code class="literal">NULL</code>-terminated list of optional named arguments</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>0 on success, -1 on error</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="vips-identity"></a><h3>vips_identity ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>                 vips_identity                       (<em class="parameter"><code><a class="link" href="VipsImage.html" title="VipsImage"><span class="type">VipsImage</span></a> **out</code></em>,
                                                         <em class="parameter"><code>...</code></em>);</pre>
<p>
Optional arguments:
</p>
<p>
<em class="parameter"><code>bands</code></em>: number of bands to create
<em class="parameter"><code>ushort</code></em>: <code class="literal">TRUE</code> for an unsigned short identity
<em class="parameter"><code>size</code></em>: number of LUT elements for a ushort image
</p>
<p>
Creates an identity lookup table, ie. one which will leave an image
unchanged when applied with <a class="link" href="libvips-histogram.html#vips-maplut" title="vips_maplut ()"><code class="function">vips_maplut()</code></a>. Each entry in the table has a
value equal to its position. 
</p>
<p>
Use the arithmetic operations on these tables to make LUTs representing
arbitrary functions. 
</p>
<p>
Normally LUTs are 8-bit. Set <em class="parameter"><code>ushort</code></em> to create a 16-bit table. 
</p>
<p>
Normally 16-bit tables have 65536 entries. You can set this smaller with
<em class="parameter"><code>size</code></em>. 
</p>
<p>
See also: <a class="link" href="libvips-create.html#vips-xyz" title="vips_xyz ()"><code class="function">vips_xyz()</code></a>, <a class="link" href="libvips-histogram.html#vips-maplut" title="vips_maplut ()"><code class="function">vips_maplut()</code></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>out</code></em> :</span></p></td>
<td>output image</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>...</code></em> :</span></p></td>
<td>
<code class="literal">NULL</code>-terminated list of optional named arguments</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>0 on success, -1 on error</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="vips-buildlut"></a><h3>vips_buildlut ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>                 vips_buildlut                       (<em class="parameter"><code><a class="link" href="VipsImage.html" title="VipsImage"><span class="type">VipsImage</span></a> *in</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VipsImage.html" title="VipsImage"><span class="type">VipsImage</span></a> **out</code></em>,
                                                         <em class="parameter"><code>...</code></em>);</pre>
<p>
This operation builds a lookup table from a set of points. Intermediate
values are generated by piecewise linear interpolation. 
</p>
<p>
For example, consider this 2 x 2 matrix of (x, y) coordinates:
</p>
<p>
  </p>
<table border="1">
<colgroup>
<col>
<col>
</colgroup>
<tbody>
<tr>
<td align="left">0</td>
<td align="left">0</td>
</tr>
<tr>
<td align="left">255</td>
<td align="left">100</td>
</tr>
</tbody>
</table>
<p>
</p>
<p>
We then generate:
</p>
<p>
  </p>
<table border="1">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th align="left">Index</th>
<th align="left">Value</th>
</tr></thead>
<tbody>
<tr>
<td align="left">0</td>
<td align="left">0</td>
</tr>
<tr>
<td align="left">1</td>
<td align="left">0.4</td>
</tr>
<tr>
<td align="left">...</td>
<td align="left">etc. by linear interpolation</td>
</tr>
<tr>
<td align="left">255</td>
<td align="left">100</td>
</tr>
</tbody>
</table>
<p>
</p>
<p>
This is then written as the output image, with the left column giving the
index in the image to place the value.
</p>
<p>
The (x, y) points don't need to be sorted: we do that. You can have 
several Ys, each becomes a band in the output LUT. You don't need to
start at zero, any integer will do, including negatives.
</p>
<p>
See also: <a class="link" href="libvips-create.html#vips-identity" title="vips_identity ()"><code class="function">vips_identity()</code></a>, <a class="link" href="libvips-create.html#vips-invertlut" title="vips_invertlut ()"><code class="function">vips_invertlut()</code></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>in</code></em> :</span></p></td>
<td>input matrix</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>out</code></em> :</span></p></td>
<td>output image</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>...</code></em> :</span></p></td>
<td>
<code class="literal">NULL</code>-terminated list of optional named arguments</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>0 on success, -1 on error</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="vips-invertlut"></a><h3>vips_invertlut ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>                 vips_invertlut                      (<em class="parameter"><code><a class="link" href="VipsImage.html" title="VipsImage"><span class="type">VipsImage</span></a> *in</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VipsImage.html" title="VipsImage"><span class="type">VipsImage</span></a> **out</code></em>,
                                                         <em class="parameter"><code>...</code></em>);</pre>
<p>
Optional arguments:
</p>
<p>
<em class="parameter"><code>size</code></em>: generate this much
</p>
<p>
Given a mask of target values and real values, generate a LUT which
will map reals to targets. Handy for linearising images from
measurements of a colour chart. All values in [0,1]. Piecewise linear
interpolation, extrapolate head and tail to 0 and 1.
</p>
<p>
Eg. input like this:
</p>
<p>
  </p>
<table border="1">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr>
<td align="left">4</td>
<td align="left">3</td>
<td class="auto-generated"> </td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td align="left">0.1</td>
<td align="left">0.2</td>
<td align="left">0.3</td>
<td align="left">0.1</td>
</tr>
<tr>
<td align="left">0.2</td>
<td align="left">0.4</td>
<td align="left">0.4</td>
<td align="left">0.2</td>
</tr>
<tr>
<td align="left">0.7</td>
<td align="left">0.5</td>
<td align="left">0.6</td>
<td align="left">0.3</td>
</tr>
</tbody>
</table>
<p>
</p>
<p>
Means a patch with 10% reflectance produces an image with 20% in
channel 1, 30% in channel 2, and 10% in channel 3, and so on.
</p>
<p>
Inputs don't need to be sorted (we do that). Generate any precision
LUT, default to 256 elements.
</p>
<p>
It won't work too well for non-monotonic camera responses 
(we should fix this). Interpolation is simple piecewise linear; we ought to 
do something better really.
</p>
<p>
See also: <a class="link" href="libvips-create.html#vips-buildlut" title="vips_buildlut ()"><code class="function">vips_buildlut()</code></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>in</code></em> :</span></p></td>
<td>input mask</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>out</code></em> :</span></p></td>
<td>output LUT</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>...</code></em> :</span></p></td>
<td>
<code class="literal">NULL</code>-terminated list of optional named arguments</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>0 on success, -1 on error</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="vips-tonelut"></a><h3>vips_tonelut ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>                 vips_tonelut                        (<em class="parameter"><code><a class="link" href="VipsImage.html" title="VipsImage"><span class="type">VipsImage</span></a> **out</code></em>,
                                                         <em class="parameter"><code>...</code></em>);</pre>
<p>
Optional arguments:
</p>
<p>
<em class="parameter"><code>in_max</code></em>: input range 
<em class="parameter"><code>out_max</code></em>: output range
<em class="parameter"><code>Lb</code></em>: black-point [0-100]
<em class="parameter"><code>Lw</code></em>: white-point [0-100]
<em class="parameter"><code>Ps</code></em>: shadow point (eg. 0.2)
<em class="parameter"><code>Pm</code></em>: mid-tone point (eg. 0.5)
<em class="parameter"><code>Ph</code></em>: highlight point (eg. 0.8)
<em class="parameter"><code>S</code></em>: shadow adjustment (+/- 30)
<em class="parameter"><code>M</code></em>: mid-tone adjustment (+/- 30)
<em class="parameter"><code>H</code></em>: highlight adjustment (+/- 30)
</p>
<p>
<a class="link" href="libvips-create.html#vips-tonelut" title="vips_tonelut ()"><code class="function">vips_tonelut()</code></a> generates a tone curve for the adjustment of image 
levels. It is mostly designed for adjusting the L* part of a LAB image in
a way suitable for print work, but you can use it for other things too.
</p>
<p>
The curve is an unsigned 16-bit image with (<em class="parameter"><code>in_max</code></em> + 1) entries, 
each in the range [0, <em class="parameter"><code>out_max</code></em>].
</p>
<p>
<em class="parameter"><code>Lb</code></em>, <em class="parameter"><code>Lw</code></em> are expressed as 0-100, as in LAB colour space. You 
specify the scaling for the input and output images with the <em class="parameter"><code>in_max</code></em> and 
<em class="parameter"><code>out_max</code></em> parameters.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>out</code></em> :</span></p></td>
<td>output image</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>...</code></em> :</span></p></td>
<td>
<code class="literal">NULL</code>-terminated list of optional named arguments</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>0 on success, -1 on error</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="vips-mask-ideal"></a><h3>vips_mask_ideal ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>                 vips_mask_ideal                     (<em class="parameter"><code><a class="link" href="VipsImage.html" title="VipsImage"><span class="type">VipsImage</span></a> **out</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> width</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> height</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> frequency_cutoff</code></em>,
                                                         <em class="parameter"><code>...</code></em>);</pre>
<p>
Optional arguments:
</p>
<p>
<em class="parameter"><code>nodc</code></em>: don't set the DC pixel
<em class="parameter"><code>reject</code></em>: invert the filter sense
<em class="parameter"><code>optical</code></em>: coordinates in optical space
<em class="parameter"><code>uchar</code></em>: output a uchar image
</p>
<p>
Make an ideal high- or low-pass filter, that is, one with a sharp cutoff
positioned at <em class="parameter"><code>frequency_cutoff</code></em>, where <em class="parameter"><code>frequency_cutoff</code></em> is in
the range 0 - 1.
</p>
<p>
This operation creates a one-band float image of the specified size. 
The image has
values in the range [0, 1] and is typically used for multiplying against 
frequency domain images to filter them.
Masks are created with the DC component at (0, 0). The DC pixel always
has the value 1.0.
</p>
<p>
Set <em class="parameter"><code>nodc</code></em> to not set the DC pixel. 
</p>
<p>
Set <em class="parameter"><code>optical</code></em> to position the DC component in the centre of the image. This
makes the mask suitable for multiplying against optical Fourier transforms. 
See <a class="link" href="libvips-conversion.html#vips-wrap" title="vips_wrap ()"><code class="function">vips_wrap()</code></a>. 
</p>
<p>
Set <em class="parameter"><code>reject</code></em> to invert the sense of
the filter. For example, low-pass becomes low-reject. 
</p>
<p>
Set <em class="parameter"><code>uchar</code></em> to output an 8-bit unsigned char image rather than a
float image. In this case, pixels are in the range [0 - 255].
</p>
<p>
See also: <a class="link" href="libvips-create.html#vips-mask-ideal" title="vips_mask_ideal ()"><code class="function">vips_mask_ideal()</code></a>, <a class="link" href="libvips-create.html#vips-mask-ideal-ring" title="vips_mask_ideal_ring ()"><code class="function">vips_mask_ideal_ring()</code></a>, 
<a class="link" href="libvips-create.html#vips-mask-ideal-band" title="vips_mask_ideal_band ()"><code class="function">vips_mask_ideal_band()</code></a>, <a class="link" href="libvips-create.html#vips-mask-butterworth" title="vips_mask_butterworth ()"><code class="function">vips_mask_butterworth()</code></a>, 
<a class="link" href="libvips-create.html#vips-mask-butterworth-ring" title="vips_mask_butterworth_ring ()"><code class="function">vips_mask_butterworth_ring()</code></a>, <a class="link" href="libvips-create.html#vips-mask-butterworth-band" title="vips_mask_butterworth_band ()"><code class="function">vips_mask_butterworth_band()</code></a>, 
<a class="link" href="libvips-create.html#vips-mask-gaussian" title="vips_mask_gaussian ()"><code class="function">vips_mask_gaussian()</code></a>, <a class="link" href="libvips-create.html#vips-mask-gaussian-ring" title="vips_mask_gaussian_ring ()"><code class="function">vips_mask_gaussian_ring()</code></a>, 
<a class="link" href="libvips-create.html#vips-mask-gaussian-band" title="vips_mask_gaussian_band ()"><code class="function">vips_mask_gaussian_band()</code></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>out</code></em> :</span></p></td>
<td>output image</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>width</code></em> :</span></p></td>
<td>image size</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>height</code></em> :</span></p></td>
<td>image size</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>...</code></em> :</span></p></td>
<td>
<code class="literal">NULL</code>-terminated list of optional named arguments</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>0 on success, -1 on error</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="vips-mask-ideal-ring"></a><h3>vips_mask_ideal_ring ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>                 vips_mask_ideal_ring                (<em class="parameter"><code><a class="link" href="VipsImage.html" title="VipsImage"><span class="type">VipsImage</span></a> **out</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> width</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> height</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> frequency_cutoff</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> ringwidth</code></em>,
                                                         <em class="parameter"><code>...</code></em>);</pre>
<p>
Optional arguments:
</p>
<p>
<em class="parameter"><code>nodc</code></em>: don't set the DC pixel
<em class="parameter"><code>reject</code></em>: invert the filter sense
<em class="parameter"><code>optical</code></em>: coordinates in optical space
<em class="parameter"><code>uchar</code></em>: output a uchar image
</p>
<p>
Make an ideal ring-pass or ring-reject filter, that is, one with a sharp 
ring positioned at <em class="parameter"><code>frequency_cutoff</code></em> of width <em class="parameter"><code>width</code></em>, where 
<em class="parameter"><code>frequency_cutoff</code></em> and <em class="parameter"><code>width</code></em> are expressed as the range 0 - 1.
</p>
<p>
See also: <a class="link" href="libvips-create.html#vips-mask-ideal" title="vips_mask_ideal ()"><code class="function">vips_mask_ideal()</code></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>out</code></em> :</span></p></td>
<td>output image</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>width</code></em> :</span></p></td>
<td>image size</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>height</code></em> :</span></p></td>
<td>image size</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>ringwidth</code></em> :</span></p></td>
<td>ringwidth</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>...</code></em> :</span></p></td>
<td>
<code class="literal">NULL</code>-terminated list of optional named arguments</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>0 on success, -1 on error</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="vips-mask-ideal-band"></a><h3>vips_mask_ideal_band ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>                 vips_mask_ideal_band                (<em class="parameter"><code><a class="link" href="VipsImage.html" title="VipsImage"><span class="type">VipsImage</span></a> **out</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> width</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> height</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> frequency_cutoff_x</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> frequency_cutoff_y</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> r</code></em>,
                                                         <em class="parameter"><code>...</code></em>);</pre>
<p>
Optional arguments:
</p>
<p>
<em class="parameter"><code>nodc</code></em>: don't set the DC pixel
<em class="parameter"><code>reject</code></em>: invert the filter sense
<em class="parameter"><code>optical</code></em>: coordinates in optical space
<em class="parameter"><code>uchar</code></em>: output a uchar image
</p>
<p>
Make an ideal band-pass or band-reject filter, that is, one with a 
sharp cutoff around the point <em class="parameter"><code>frequency_cutoff_x</code></em>, <em class="parameter"><code>frequency_cutoff_y</code></em>, 
of size <em class="parameter"><code>r</code></em>. 
</p>
<p>
See also: <a class="link" href="libvips-create.html#vips-mask-ideal" title="vips_mask_ideal ()"><code class="function">vips_mask_ideal()</code></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>out</code></em> :</span></p></td>
<td>output image</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>width</code></em> :</span></p></td>
<td>image size</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>height</code></em> :</span></p></td>
<td>image size</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>frequency_cutoff_x</code></em> :</span></p></td>
<td>position of band</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>frequency_cutoff_y</code></em> :</span></p></td>
<td>position of band</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>...</code></em> :</span></p></td>
<td>
<code class="literal">NULL</code>-terminated list of optional named arguments</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>0 on success, -1 on error</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="vips-mask-butterworth"></a><h3>vips_mask_butterworth ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>                 vips_mask_butterworth               (<em class="parameter"><code><a class="link" href="VipsImage.html" title="VipsImage"><span class="type">VipsImage</span></a> **out</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> width</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> height</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> order</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> frequency_cutoff</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> amplitude_cutoff</code></em>,
                                                         <em class="parameter"><code>...</code></em>);</pre>
<p>
Optional arguments:
</p>
<p>
<em class="parameter"><code>nodc</code></em>: don't set the DC pixel
<em class="parameter"><code>reject</code></em>: invert the filter sense
<em class="parameter"><code>optical</code></em>: coordinates in optical space
<em class="parameter"><code>uchar</code></em>: output a uchar image
</p>
<p>
Make an butterworth high- or low-pass filter, that is, one with a variable,
smooth transition
positioned at <em class="parameter"><code>frequency_cutoff</code></em>, where <em class="parameter"><code>frequency_cutoff</code></em> is in
range 0 - 1. The shape of the curve is controlled by
<em class="parameter"><code>order</code></em>: higher values give a sharper transition. See Gonzalez and Wintz,
Digital Image Processing, 1987. 
</p>
<p>
See also: <a class="link" href="libvips-create.html#vips-mask-ideal" title="vips_mask_ideal ()"><code class="function">vips_mask_ideal()</code></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>out</code></em> :</span></p></td>
<td>output image</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>width</code></em> :</span></p></td>
<td>image size</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>height</code></em> :</span></p></td>
<td>image size</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>order</code></em> :</span></p></td>
<td>filter order</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>frequency_cutoff</code></em> :</span></p></td>
<td>frequency threshold</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>amplitude_cutoff</code></em> :</span></p></td>
<td>amplitude threshold</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>...</code></em> :</span></p></td>
<td>
<code class="literal">NULL</code>-terminated list of optional named arguments</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>0 on success, -1 on error</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="vips-mask-butterworth-ring"></a><h3>vips_mask_butterworth_ring ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>                 vips_mask_butterworth_ring          (<em class="parameter"><code><a class="link" href="VipsImage.html" title="VipsImage"><span class="type">VipsImage</span></a> **out</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> width</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> height</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> order</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> frequency_cutoff</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> amplitude_cutoff</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> ringwidth</code></em>,
                                                         <em class="parameter"><code>...</code></em>);</pre>
<p>
Optional arguments:
</p>
<p>
<em class="parameter"><code>nodc</code></em>: don't set the DC pixel
<em class="parameter"><code>reject</code></em>: invert the filter sense
<em class="parameter"><code>optical</code></em>: coordinates in optical space
<em class="parameter"><code>uchar</code></em>: output a uchar image
</p>
<p>
Make a butterworth ring-pass or ring-reject filter, that is, one with a 
variable,
smooth transition
positioned at <em class="parameter"><code>frequency_cutoff</code></em> of width <em class="parameter"><code>width</code></em>, where <em class="parameter"><code>frequency_cutoff</code></em> is 
in the range 0 - 1. The shape of the curve is controlled by
<em class="parameter"><code>order</code></em>: higher values give a sharper transition. See Gonzalez and Wintz,
Digital Image Processing, 1987. 
</p>
<p>
See also: <a class="link" href="libvips-create.html#vips-mask-ideal" title="vips_mask_ideal ()"><code class="function">vips_mask_ideal()</code></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>out</code></em> :</span></p></td>
<td>output image</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>width</code></em> :</span></p></td>
<td>image size</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>height</code></em> :</span></p></td>
<td>image size</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>order</code></em> :</span></p></td>
<td>filter order</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>frequency_cutoff</code></em> :</span></p></td>
<td>frequency threshold</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>amplitude_cutoff</code></em> :</span></p></td>
<td>amplitude threshold</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>ringwidth</code></em> :</span></p></td>
<td>ringwidth</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>...</code></em> :</span></p></td>
<td>
<code class="literal">NULL</code>-terminated list of optional named arguments</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>0 on success, -1 on error</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="vips-mask-butterworth-band"></a><h3>vips_mask_butterworth_band ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>                 vips_mask_butterworth_band          (<em class="parameter"><code><a class="link" href="VipsImage.html" title="VipsImage"><span class="type">VipsImage</span></a> **out</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> width</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> height</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> order</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> frequency_cutoff_x</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> frequency_cutoff_y</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> r</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> amplitude_cutoff</code></em>,
                                                         <em class="parameter"><code>...</code></em>);</pre>
<p>
Optional arguments:
</p>
<p>
<em class="parameter"><code>nodc</code></em>: don't set the DC pixel
<em class="parameter"><code>reject</code></em>: invert the filter sense
<em class="parameter"><code>optical</code></em>: coordinates in optical space
<em class="parameter"><code>uchar</code></em>: output a uchar image
</p>
<p>
Make an butterworth band-pass or band-reject filter, that is, one with a 
variable, smooth transition positioned at <em class="parameter"><code>frequency_cutoff_x</code></em>, 
<em class="parameter"><code>frequency_cutoff_y</code></em>, of radius <em class="parameter"><code>radius</code></em>.
The shape of the curve is controlled by
<em class="parameter"><code>order</code></em>: higher values give a sharper transition. See Gonzalez and Wintz,
Digital Image Processing, 1987. 
</p>
<p>
See also: <a class="link" href="libvips-create.html#vips-mask-ideal" title="vips_mask_ideal ()"><code class="function">vips_mask_ideal()</code></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>out</code></em> :</span></p></td>
<td>output image</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>width</code></em> :</span></p></td>
<td>image size</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>height</code></em> :</span></p></td>
<td>image size</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>order</code></em> :</span></p></td>
<td>filter order</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>frequency_cutoff_x</code></em> :</span></p></td>
<td>band position</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>frequency_cutoff_y</code></em> :</span></p></td>
<td>band position</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>amplitude_cutoff</code></em> :</span></p></td>
<td>amplitude threshold</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>...</code></em> :</span></p></td>
<td>
<code class="literal">NULL</code>-terminated list of optional named arguments</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>0 on success, -1 on error</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="vips-mask-gaussian"></a><h3>vips_mask_gaussian ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>                 vips_mask_gaussian                  (<em class="parameter"><code><a class="link" href="VipsImage.html" title="VipsImage"><span class="type">VipsImage</span></a> **out</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> width</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> height</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> frequency_cutoff</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> amplitude_cutoff</code></em>,
                                                         <em class="parameter"><code>...</code></em>);</pre>
<p>
Optional arguments:
</p>
<p>
<em class="parameter"><code>nodc</code></em>: don't set the DC pixel
<em class="parameter"><code>reject</code></em>: invert the filter sense
<em class="parameter"><code>optical</code></em>: coordinates in optical space
<em class="parameter"><code>uchar</code></em>: output a uchar image
</p>
<p>
Make a gaussian high- or low-pass filter, that is, one with a variable,
smooth transition positioned at <em class="parameter"><code>frequency_cutoff</code></em>.
</p>
<p>
See also: <a class="link" href="libvips-create.html#vips-mask-ideal" title="vips_mask_ideal ()"><code class="function">vips_mask_ideal()</code></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>out</code></em> :</span></p></td>
<td>output image</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>width</code></em> :</span></p></td>
<td>image size</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>height</code></em> :</span></p></td>
<td>image size</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>frequency_cutoff</code></em> :</span></p></td>
<td>frequency threshold</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>amplitude_cutoff</code></em> :</span></p></td>
<td>amplitude threshold</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>...</code></em> :</span></p></td>
<td>
<code class="literal">NULL</code>-terminated list of optional named arguments</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>0 on success, -1 on error</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="vips-mask-gaussian-ring"></a><h3>vips_mask_gaussian_ring ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>                 vips_mask_gaussian_ring             (<em class="parameter"><code><a class="link" href="VipsImage.html" title="VipsImage"><span class="type">VipsImage</span></a> **out</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> width</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> height</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> frequency_cutoff</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> amplitude_cutoff</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> ringwidth</code></em>,
                                                         <em class="parameter"><code>...</code></em>);</pre>
<p>
Optional arguments:
</p>
<p>
<em class="parameter"><code>nodc</code></em>: don't set the DC pixel
<em class="parameter"><code>reject</code></em>: invert the filter sense
<em class="parameter"><code>optical</code></em>: coordinates in optical space
<em class="parameter"><code>uchar</code></em>: output a uchar image
</p>
<p>
Make a gaussian ring-pass or ring-reject filter, that is, one with a 
variable, smooth transition positioned at <em class="parameter"><code>frequency_cutoff</code></em> of width
<em class="parameter"><code>ringwidth</code></em>. 
</p>
<p>
See also: <a class="link" href="libvips-create.html#vips-mask-ideal" title="vips_mask_ideal ()"><code class="function">vips_mask_ideal()</code></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>out</code></em> :</span></p></td>
<td>output image</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>width</code></em> :</span></p></td>
<td>image size</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>height</code></em> :</span></p></td>
<td>image size</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>frequency_cutoff</code></em> :</span></p></td>
<td>frequency threshold</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>amplitude_cutoff</code></em> :</span></p></td>
<td>amplitude threshold</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>ringwidth</code></em> :</span></p></td>
<td>ringwidth</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>...</code></em> :</span></p></td>
<td>
<code class="literal">NULL</code>-terminated list of optional named arguments</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>0 on success, -1 on error</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="vips-mask-gaussian-band"></a><h3>vips_mask_gaussian_band ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>                 vips_mask_gaussian_band             (<em class="parameter"><code><a class="link" href="VipsImage.html" title="VipsImage"><span class="type">VipsImage</span></a> **out</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> width</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> height</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> frequency_cutoff_x</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> frequency_cutoff_y</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> r</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> amplitude_cutoff</code></em>,
                                                         <em class="parameter"><code>...</code></em>);</pre>
<p>
Optional arguments:
</p>
<p>
<em class="parameter"><code>nodc</code></em>: don't set the DC pixel
<em class="parameter"><code>reject</code></em>: invert the filter sense
<em class="parameter"><code>optical</code></em>: coordinates in optical space
<em class="parameter"><code>uchar</code></em>: output a uchar image
</p>
<p>
Make a gaussian band-pass or band-reject filter, that is, one with a 
variable, smooth transition positioned at <em class="parameter"><code>frequency_cutoff_x</code></em>, 
<em class="parameter"><code>frequency_cutoff_y</code></em>, of radius <em class="parameter"><code>radius</code></em>.
</p>
<p>
See also: <a class="link" href="libvips-create.html#vips-mask-ideal" title="vips_mask_ideal ()"><code class="function">vips_mask_ideal()</code></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>out</code></em> :</span></p></td>
<td>output image</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>width</code></em> :</span></p></td>
<td>image size</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>height</code></em> :</span></p></td>
<td>image size</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>frequency_cutoff_x</code></em> :</span></p></td>
<td>band position</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>frequency_cutoff_y</code></em> :</span></p></td>
<td>band position</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>amplitude_cutoff</code></em> :</span></p></td>
<td>amplitude threshold</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>...</code></em> :</span></p></td>
<td>
<code class="literal">NULL</code>-terminated list of optional named arguments</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>0 on success, -1 on error</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="vips-mask-fractal"></a><h3>vips_mask_fractal ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>                 vips_mask_fractal                   (<em class="parameter"><code><a class="link" href="VipsImage.html" title="VipsImage"><span class="type">VipsImage</span></a> **out</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> width</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> height</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> fractal_dimension</code></em>,
                                                         <em class="parameter"><code>...</code></em>);</pre>
<p>
Optional arguments:
</p>
<p>
<em class="parameter"><code>nodc</code></em>: don't set the DC pixel
<em class="parameter"><code>reject</code></em>: invert the filter sense
<em class="parameter"><code>optical</code></em>: coordinates in optical space
<em class="parameter"><code>uchar</code></em>: output a uchar image
</p>
<p>
This operation should be used to create fractal images by filtering the
power spectrum of Gaussian white noise. See <a class="link" href="libvips-create.html#vips-gaussnoise" title="vips_gaussnoise ()"><code class="function">vips_gaussnoise()</code></a>. 
</p>
<p>
See also: <a class="link" href="libvips-create.html#vips-mask-ideal" title="vips_mask_ideal ()"><code class="function">vips_mask_ideal()</code></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>out</code></em> :</span></p></td>
<td>output image</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>width</code></em> :</span></p></td>
<td>image size</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>height</code></em> :</span></p></td>
<td>image size</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>fractal_dimension</code></em> :</span></p></td>
<td>fractal dimension</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>...</code></em> :</span></p></td>
<td>
<code class="literal">NULL</code>-terminated list of optional named arguments</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>0 on success, -1 on error</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="vips-fractsurf"></a><h3>vips_fractsurf ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>                 vips_fractsurf                      (<em class="parameter"><code><a class="link" href="VipsImage.html" title="VipsImage"><span class="type">VipsImage</span></a> **out</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> width</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> height</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> fractal_dimension</code></em>,
                                                         <em class="parameter"><code>...</code></em>);</pre>
<p>
Generate an image of size <em class="parameter"><code>width</code></em> by <em class="parameter"><code>height</code></em> and fractal dimension 
<em class="parameter"><code>fractal_dimension</code></em>. The dimension should be between 2 and 3.
</p>
<p>
See also: <a class="link" href="libvips-create.html#vips-gaussnoise" title="vips_gaussnoise ()"><code class="function">vips_gaussnoise()</code></a>, <a class="link" href="libvips-create.html#vips-mask-fractal" title="vips_mask_fractal ()"><code class="function">vips_mask_fractal()</code></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>out</code></em> :</span></p></td>
<td>output image</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>width</code></em> :</span></p></td>
<td>output width</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>height</code></em> :</span></p></td>
<td>output height</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>fractal_dimension</code></em> :</span></p></td>
<td>fractal dimension</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>...</code></em> :</span></p></td>
<td>
<code class="literal">NULL</code>-terminated list of optional named arguments</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>0 on success, -1 on error</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="im-benchmarkn"></a><h3>im_benchmarkn ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>                 im_benchmarkn                       (<em class="parameter"><code><a class="link" href="VipsImage.html" title="VipsImage"><span class="type">VipsImage</span></a> *in</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VipsImage.html" title="VipsImage"><span class="type">VipsImage</span></a> *out</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> n</code></em>);</pre>
<p>
This operation runs a complicated set of other operations on image <em class="parameter"><code>in</code></em>,
producing image <em class="parameter"><code>out</code></em>. Use <em class="parameter"><code>n</code></em> to set the number of iterations to run: a
larger number will make the operation more CPU-bound, a smaller number will
make the operation more IO-bound.
</p>
<p>
See http://www.vips.ecs.soton.ac.uk/index.php?title=Benchmarks for a
detailed discussion of the benchmark and some sample results.
</p>
<p>
See also: <a class="link" href="libvips-create.html#im-benchmark2" title="im_benchmark2 ()"><code class="function">im_benchmark2()</code></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>in</code></em> :</span></p></td>
<td>input image</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>out</code></em> :</span></p></td>
<td>output image</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>n</code></em> :</span></p></td>
<td>iterations</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>0 on success, -1 on error</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="im-benchmark2"></a><h3>im_benchmark2 ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>                 im_benchmark2                       (<em class="parameter"><code><a class="link" href="VipsImage.html" title="VipsImage"><span class="type">VipsImage</span></a> *in</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> *out</code></em>);</pre>
<p>
This operation runs a single <a class="link" href="libvips-create.html#im-benchmarkn" title="im_benchmarkn ()"><code class="function">im_benchmarkn()</code></a> and calculates the average
pixel value. It's useful if you just want to test image input.
</p>
<p>
See also: <a class="link" href="libvips-create.html#im-benchmarkn" title="im_benchmarkn ()"><code class="function">im_benchmarkn()</code></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>in</code></em> :</span></p></td>
<td>input image</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>out</code></em> :</span></p></td>
<td>average image value</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>0 on success, -1 on error</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>