# libvips.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.3ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libvips.so.37'

# Names of this library.
library_names='libvips.so.37.0.3 libvips.so.37 libvips.so'

# The name of the static archive.
old_library='libvips.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/libMagickWand.la /usr/lib/libMagickCore.la -lpng12 /usr/lib/x86_64-linux-gnu/libtiff.la -ljpeg -lgmodule-2.0 -lrt /usr/lib/x86_64-linux-gnu/libxml2.la -lpangoft2-1.0 -lpango-1.0 /usr/lib/x86_64-linux-gnu/libfreetype.la -lfontconfig -lgobject-2.0 -lglib-2.0 -lfftw3 -lorc-0.4 /usr/lib/x86_64-linux-gnu/liblcms2.la /usr/lib/libIlmImf.la -L/usr/lib -lImath -lHalf -lIex -lIlmThread -lcfitsio -lpthread -lmatio -lz -lexif'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libvips.
current=37
age=0
revision=3

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
