# vimagemodule.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.3ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='vimagemodule.so'

# Names of this library.
library_names='vimagemodule.so vimagemodule.so vimagemodule.so'

# The name of the static archive.
old_library='vimagemodule.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /var/www/drupal7/sites/all/modules/islandora_wellcome/data/vips-7.38.4/libvipsCC/libvipsCC.la -L/usr/lib /var/www/drupal7/sites/all/modules/islandora_wellcome/data/vips-7.38.4/libvips/libvips.la /usr/lib/gcc/x86_64-linux-gnu/4.6/../../../../lib/libMagickWand.la /usr/lib/gcc/x86_64-linux-gnu/4.6/../../../../lib/libMagickCore.la -lpng12 /usr/lib/gcc/x86_64-linux-gnu/4.6/../../../x86_64-linux-gnu/libtiff.la -ljpeg -lgmodule-2.0 -lrt /usr/lib/gcc/x86_64-linux-gnu/4.6/../../../x86_64-linux-gnu/libxml2.la -lpangoft2-1.0 -lpango-1.0 /usr/lib/gcc/x86_64-linux-gnu/4.6/../../../x86_64-linux-gnu/libfreetype.la -lfontconfig -lgobject-2.0 -lglib-2.0 -lfftw3 -lorc-0.4 /usr/lib/gcc/x86_64-linux-gnu/4.6/../../../x86_64-linux-gnu/liblcms2.la /usr/lib/gcc/x86_64-linux-gnu/4.6/../../../../lib/libIlmImf.la -lImath -lHalf -lIex -lIlmThread -lcfitsio -lpthread -lmatio -lz -lexif'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for vimagemodule.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/python2.7/site-packages/vipsCC'
relink_command="(cd /var/www/drupal7/sites/all/modules/islandora_wellcome/data/vips-7.38.4/swig/vipsCC; /bin/bash /var/www/drupal7/sites/all/modules/islandora_wellcome/data/vips-7.38.4/libtool  --tag CXX --mode=relink g++ -g -O2 -module -avoid-version -o vimagemodule.la -rpath /usr/local/lib/python2.7/site-packages/vipsCC vimagemodule.lo ../../libvipsCC/libvipsCC.la ../../libvips/libvips.la -lMagickWand -lMagickCore -lpng12 -ltiff -lz -ljpeg -Wl,--export-dynamic -pthread -lgmodule-2.0 -lrt -lxml2 -lgobject-2.0 -lglib-2.0 -lpangoft2-1.0 -lpango-1.0 -lfreetype -lfontconfig -lgobject-2.0 -lglib-2.0 -lfftw3 -lm -lorc-0.4 -llcms2 -pthread -lIlmImf -lz -lImath -lHalf -lIex -lIlmThread -lcfitsio -lpthread -lmatio -lz -lexif -lm @inst_prefix_dir@)"
